{
  "name": "nodejs-get-ip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wavicle/nodejs-get-ip.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wavicle/nodejs-get-ip/issues"
  },
  "homepage": "https://github.com/wavicle/nodejs-get-ip#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
